
apps:
  # Run php artisan queue:listen to execute queue job
  - script    : 'artisan'
    name      : 'ssmulti-queue-worker'
    cwd       : '/home/localsh3/public_html'
    args      : 'queue:work'
    interpreter : 'php'

  - script: 'artisan'
    name: 'ssmulti-socket-worker'
    cwd: '/home/localsh3/public_html'
    args: 'websocket:serve'
    interpreter: 'php'

  # same way add any other script if any.
